# MyDreamHome

./: MyDreamHome.sln  README.md
DreamHome/DreamHome/: DreamHome.csproj  Program.cs  appsettings.json
DreamHome/DreamHome/Controllers/: HomeController.cs
DreamHome/DreamHome/Data/: DataConstants.cs  DreamHomeDbContext.cs
DreamHome/DreamHome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230119210550_Initial.Designer.cs  20230119210550_Initial.cs  ApplicationDbContextModelSnapshot.cs
DreamHome/DreamHome/Data/Models/: Equipment.cs  Furniture.cs  Idea.cs  Matirial.cs  MyHome.cs  Room.cs  RoomMaterials.cs
DreamHome/DreamHome/Infrastructure/: ApplicationBuilderExtensions.cs
DreamHome/DreamHome/Properties/: launchSettings.json
DreamHome/DreamHome/Views/: _ViewImports.cshtml
DreamHome/DreamHome/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyDreamHomeApp/: MyDreamHomeApp.csproj  Program.cs  StartUp.cs  appsettings.json
MyDreamHomeApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyDreamHomeApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyDreamHomeApp/Controllers/: HomeController.cs
MyDreamHomeApp/Data/: ApplicationDbContext.cs  DataConstants.cs  MyDreamHomeDbContext.cs
MyDreamHomeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230110200322_Scaffold identity.Designer.cs  20230110200322_Scaffold identity.cs  20230112221852_Initial.Designer.cs  20230112221852_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyDreamHomeApp/Data/Models/: Equipment.cs  Furniture.cs  Home.cs  Idea.cs  Matirial.cs  Room.cs  RoomMaterials.cs
MyDreamHomeApp/Models/: ErrorViewModel.cs
MyDreamHomeApp/Properties/: launchSettings.json
MyDreamHomeApp/Views/: _ViewImports.cshtml
MyDreamHomeApp/Views/Home/: Index.cshtml
MyDreamHomeApp/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
